C:\Code\interface_csharp\ex001\bin\Debug\net7.0\ex001.exe
C:\Code\interface_csharp\ex001\bin\Debug\net7.0\ex001.deps.json
C:\Code\interface_csharp\ex001\bin\Debug\net7.0\ex001.runtimeconfig.json
C:\Code\interface_csharp\ex001\bin\Debug\net7.0\ex001.dll
C:\Code\interface_csharp\ex001\bin\Debug\net7.0\ex001.pdb
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.csproj.AssemblyReference.cache
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.AssemblyInfoInputs.cache
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.AssemblyInfo.cs
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.csproj.CoreCompileInputs.cache
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.dll
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\refint\ex001.dll
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.pdb
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ex001.genruntimeconfig.cache
C:\Code\interface_csharp\ex001\obj\Debug\net7.0\ref\ex001.dll
